<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.courtcounter.MainActivity">


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

        <LinearLayout

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:textSize="28dp"/>
            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Score"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:textSize="50dp"/>
            <Button
                android:id="@+id/threepoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:text="+3 points"
                android:textSize="22dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:onClick="addthreeteama"/>
            <Button
                android:id="@+id/twopoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:text="+2 points"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:textSize="22dp"
                android:onClick="addtwoteama"/>
            <Button
                android:id="@+id/freethrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/round_button"
                android:text="Free throw"
                android:textSize="22dp"
                android:layout_margin="8dp"
                android:onClick="addoneteama"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:textSize="28dp"
                android:text="Team B" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:textSize="50dp"
                android:text="Score" />

            <Button
                android:id="@+id/threepoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:textSize="22dp"
                android:onClick="addthreeteamb"
                android:text="+3 points" />

            <Button
                android:id="@+id/twopoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/round_button"
                android:layout_margin="8dp"
                android:textSize="22dp"
                android:onClick="addtwoteamb"
                android:text="+2 points" />

            <Button
                android:id="@+id/freethrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/round_button"
                android:layout_margin="8dp"
                android:textSize="22dp"
                android:onClick="addoneteamb"
                android:text="Free throw" />
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/reset"
        android:onClick="resetScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:textSize="28dp"
        android:text="Reset"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>